# voting module
# template for results of a vote
#
# https://www.zugzwang.org/modules/voting
# Part of »Zugzwang Project«
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2019, 2021-2022, 2024 Gustaf Mossakowski
#
%%% if no_active_question %%%
<p>Es ist keine Frage als »aktiv« ausgewählt.</p>

%%% else %%%
%%% loop results %%%
<div style="float: left; width: 90px; height: 300px; position: relative;">
<div style="width: 60px; height: %%% item votes %%%px; min-height: 1px; position: absolute; bottom: 20px; background: red; "></div>
<big><strong>%%% item answer %%%</strong></big>
</div>
%%% loop end %%%
%%% endif %%%
